<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="105dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/img"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:text="film name"
        android:layout_toRightOf="@+id/img"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/f_name"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="film name"
        android:layout_toRightOf="@+id/f_name"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/d_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/d_name"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        ></View>
</RelativeLayout>